<!DOCTYPE html>
<html>
<body>

<p>Image to use:</p>

<img id="scream" width="200" height="200" 
src="1.png" alt="The Scream">

<p>Canvas:</p>

<canvas id="myCanvas" width="300" height="300"
style="border:1px solid #d3d3d3;">
Your browser does not support the HTML5 canvas tag.
</canvas>

<script>
window.onload = function() {
    var canvas = document.getElementById("myCanvas");
    var ctx = canvas.getContext("2d");
    var img = document.getElementById("scream");
   ctx.drawImage(img, 10, 10,100,100);
};
</script>

</body>
</html>