body{
	margin: 0;
	padding: 0;
	height: 100vh;
	position: relative;
/*	display: flex;
	justify-content: center;*/

}

#container {
  height: 100%;
  display: flex;
  justify-content: center;
}
#container .canvas-container{
  position: absolute !important;
  /*z-index: 10;*/
}
.gameboard{
	width: 600px;
	/*margin: 0 auto;*/
	height: 100%;
	z-index: 50;
	position: absolute;
}
#game-area{
	/*width: 600px;
	margin: 0 auto;
	height: 778px;
	opacity: 0.5;
	top: 0px;*/
	z-index: 100;
	background-color: rgba(0,0,255,0.1);

}
.canvas-container{
	/*position: absolute;*/
}


.header-section{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	height: 15%;
	align-items: center;
	justify-items: center;
	z-index: 150;
}

.test-section{
	height: 85%;
	z-index: 200;
}
#roll-button{
	width: 50px;
	height: 50px;
	border-radius: 50px;
	background-color: rgb(91,179,249);
	border: 1px solid rgb(165,200,230);
	box-shadow: 2px 1px 3px rgb(188, 195, 200);
	display: flex;
	justify-content: center;
	align-items: center;
}
#roll-button:hover{
	cursor: pointer;
	background-color: rgb(63,165,249);
}
#roll-button i{
	color: white;
	font-size: 25px;
}
#help-button{
	width: 50px;
	height: 50px;
	border-radius: 50px;
	background-color: rgb(91,179,249);
	
	box-shadow: 2px 1px 3px rgb(188, 195, 200);
	display: flex;
	justify-content: center;
	align-items: center;
}
#help-button:hover{
	cursor: pointer;
	background-color: rgb(63,165,249);
}
#help-button i{
	color: white;
	font-size: 35px;
}


.test-section{
	position: relative;
	/*border: 1px solid rgb(165,200,230);*/
}

.query-item{
	width: 17%;
	aspect-ratio: 1/1;
	background-color: rgb(250,243,213);
	border-radius: 10px;
	border: 4px solid rgb(94, 163, 194);
	display: flex;
	align-items: center;
	justify-content: center;
}
.query-item h2{
	color: red;
}
.query-item img{
	width: 80px;
	height: 80px;
}
.item1{ position: absolute;  left: 4%; 	top: 3%; }
.item2{ position: absolute;	left: 28%; 	top: 7%; }
.item3{ position: absolute; left: 52%; 	top: 0%; }
.item4{ position: absolute; left: 76%; 	top: 10%; }
.item5{ position: absolute; left: 72%; top: 29%; }
.item6{ position: absolute; left: 48%; top: 37%; }
.item7{ position: absolute; left: 24%; top: 42%; }
.item8{ position: absolute; left: 0%; top: 48%; }
.item9{ position: absolute; left: 2%; top: 68%; }
.item10{ position: absolute; left: 25%; top: 80%; }
.item11{ position: absolute; left: 48%; top: 73%; }
.item12{ position: absolute; left: 71%; top: 60%; }
.item13{ position: absolute; left: 80%; top: 80%; }

.item1:hover{ background-color: rgb(243, 245, 141); }
.item2:hover{ background-color: rgb(243, 245, 141); }
.item3:hover{ background-color: rgb(243, 245, 141); }
.item4:hover{ background-color: rgb(243, 245, 141); }
.item5:hover{ background-color: rgb(243, 245, 141);}
.item6:hover{ background-color: rgb(243, 245, 141); }
.item7:hover{ background-color: rgb(243, 245, 141); }
.item8:hover{ background-color: rgb(243, 245, 141); }
.item9:hover{ background-color: rgb(243, 245, 141); }
.item10:hover{ background-color: rgb(243, 245, 141); }
.item11:hover{ background-color: rgb(243, 245, 141); }
.item12:hover{ background-color: rgb(243, 245, 141); }
.item13:hover{ background-color: rgb(243, 245, 141); }


/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 100; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (image) */
.modal-content {
  margin: auto;
  display: block;
  /*width: 80%;*/
  width: 500px;
  height: 600px;
  border: 5px solid rgb(255,227,77);
  border-radius: 10px;
  background-color: white;
 
}

/* Caption of Modal Image */
#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 100px 0;
  color: red;
}
.modal-content-img-a{
	 display: flex;
  align-items: center;
  justify-content: space-around;
  margin: 50px;
}
.modal-content-img-a img{
	max-width: 200px;
	max-height: 200px;
	margin: 0 10px;
}
.modal-content > .a-ques-pic01 , .a-ques-pic02{
	max-width: 200px;
	max-height: 200px;
	border: 5px solid white;
}
.b-ques-pic01{
	max-width: 200px;
	max-height: 200px;
}
.b-ques-pic01:hover , .b-ques-pic02:hover {
	border: 5px dashed red;
}
.modal-content h2{
	color: red;
	border: 5px solid rgb(101,197, 206);
	border-radius: 10px;
	text-align: center;
	width: 180px;
	padding: 15px;
	margin: 10px;	
}
.modal-content-answer-a{
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	place-items: center;
}
.modal-content h2:hover{
	border: 5px dashed red;
}

#cat-img{
	z-index: 1000;
}

.rabbit{
	/*background-image: url(../set3/rabbit.png);*/
}
.four-section{
	height: 60%;
	width: 60%;
	float: right;
	/*border: 1px solid blue;*/

	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr 1fr;
	gap: 20px 20px;
	margin-top: 20px;
	z-index: 20;
}
.bottom-section{
	height: 50%;
	width: 100%;
	position: absolute;
	bottom: 0px;
	display: flex;
	justify-content: space-between;
	z-index: 20;
}
.rabbit-con{
	width: 35%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}
.result-con{
	width: 60%;
	height: 100%;
	float: right;
	/*border: 1px solid yellow;*/
	display: flex;
	align-items: center;
	justify-content: center;
}
.rabbit-img{
	width: 80%;
}
.rabbit-img:hover{
	width: 90%;
}
.result-img{
	width: 80%;
}

.four-section div{
	display: flex;
	align-items: center;
}
.pro3-img{
	width: 100%;
	object-fit: cover;
}

.egg{
	width: 150px;
	height: 210px;
	background-image: url("../img/egg.png");
	background-size: contain;
	resize: both;
	background-repeat: no-repeat;	

	display: flex;
	flex-direction: column;
	justify-content: center;
	margin: 20px 10px 10px 10px;
	float: right;
	z-index: 25;
}
.egg:hover{
	filter: drop-shadow(5px 10px 5px pink);
}
.egg img{
	width: 80px;
	height: 100px;
	display: block;
}

.egg p{
	display: block;
	font-size: 16px;
	font-weight: bold;
}
.mask{
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	z-index: 10;
	/*background-color: rgba(47,46, 45, 0.8);*/
}
