<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Dice Roll-third</title>
    <link rel="stylesheet" href="./assets/css/dice.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.css">
    <!-- <link  rel="stylesheet" href="assets/css/bootstrap.min.css"> -->

  </head>
  <body>
  <div id="container">    
    <div class="gameboard" style="background-color: rgba(0,0,255,0.1);">
        <div class="four-section">
           <div class="egg" id="egg1"><img class="pro3-img" id="pro3-1-img" src=""><p id="pro3-1-question"></p></div>
           <div class="egg" id="egg2"><img class="pro3-img" id="pro3-2-img" src=""><p id="pro3-2-question"></p></div>
           <div class="egg" id="egg3"><img class="pro3-img" id="pro3-3-img" src=""><p id="pro3-3-question"></p></div>
           <div class="egg" id="egg4"><img class="pro3-img" id="pro3-4-img" src=""><p id="pro3-4-question"></p></div>
        </div>   
        <div class="bottom-section">
          <div class="rabbit-con">
            <img src="./assets/img/rabbit.png" class="rabbit-img">
          </div>
          <div class="result-con">
            <img src="" class="result-img" id="result-img">
          </div>
        </div>   
        <div id="mask" class="mask">
        </div> 
    </div>
  </div>   

  <script src="./assets/js/jquery.min.js"></script>
  <script src="./assets/js/third.js"></script> 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fabric.js/3.6.2/fabric.min.js"> 
  </script> 
  </body>
</html>

